<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <title>JS API LIBRARY</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="heading">Make Calls to any Public API</h1>
            <a href="#how-it-works" class="btn">Learn more</a>
        </div>
    </header>

    <main>
        <!-- request making -->
        <section class="requests">
            <div class="container">
                <form id="get-request-form">
                    <h3 class="heading">GET request</h3>
                    <input type="text" placeholder="Enter api url" required>
                    <button type="submit" class="btn">send request</button>
                </form>

                <form id="post-request-form">
                    <h3 class="heading">POST request</h3>
                    <input type="text" placeholder="Enter api url" required>
                    <button type="submit" class="btn">send request</button>
                </form>

                <form id="put-request-form">
                    <h3 class="heading">PUT request</h3>
                    <input type="text" placeholder="Enter api url" required>
                    <button type="submit" class="btn">send request</button>
                </form>

                <form id="delete-request-form">
                    <h3 class="heading">DELETE request</h3>
                    <input type="text" placeholder="Enter api url" required>
                    <button type="submit" class="btn">send request</button>
                </form>
            </div>
        </section>


        <!-- response output -->
        <section class="response">
            <div class="container">
                <div class="output">
                    
                </div>
            </div>
        </section>
        
        
        <section id="how-it-works">
            <div class="container"></div>
        </section>
    </main>
</body>
</html>